:root{
    /* COLORS */
    --main-color : #070d0d;
    --secondary-color : #004953;
    --third-color : #0F282F;
    --highlight-color : #F5576C;
    --text-color : #F5F1EA;
    /* FONTS */
    --primary-font : 'Roboto', sans-serif;
    --secondary-font : 'Poppins', sans-serif;
}

html, body{
    height: 100%;
}

body{
    font-size: 16px;
    overflow: hidden;
    font-family: var(--primary-font);
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
}

/* CETTE PARTIE EST NECESSAIRE POUR LENIS SMOOTH SCROLL */

html.lenis, html.lenis body {
    height: auto;
  }
  
  .lenis.lenis-smooth {
    scroll-behavior: auto !important;
  }
  
  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }
  
  .lenis.lenis-stopped {
    overflow: hidden;
  }
  
  .lenis.lenis-smooth iframe {
    pointer-events: none;
  }

/* CETTE PARTIE CONCERNE LA NAV */

header{
    width: 100%;
    height: auto;
    font-weight: 500;
}

nav{
    position: fixed;
    width: calc(100% - 50px);
    display: flex;
    align-items: center;
    padding: 20px 25px;
    background: var(--main-color);
    box-shadow: inset 0px -3px 0px var(--third-color);
    font-family: var(--primary-font);
    z-index: 9;
}

.nav-icon{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    margin-right: 20px;
    padding: 0;
}

.nav-icon img{
    position: absolute;
    height: 40px;
}

.text-logo{
    display: none;
    flex-direction: column;
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.1rem;
}

.text-logo a{
    color: var(--text-color);
}

.hamburger{
    display: none;
}

.main-navlinks{
    margin-left: auto;
}

.navlinks-container a{
    margin: 0 10px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    display: inline-block;
    position: relative;
    font-weight: bold;
}

.navlinks-container a::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    background: var(--highlight-color);
    transition: transform 0.3s ease-out;
}

.navlinks-container a:hover::after{
    transform: scaleX(1);
}

.navlinks-container a.active::after {
    transform: scaleX(1);
}

.mobile-nav-logo{
    display: none;
}

/* FIN DE LA NAV */

/* CETTE PARTIE CONCERNE LES ELEMENTS GENERIQUES */

.container{
    display: flex;
    flex-direction: column;
}

/* FIN DES ELEMENTS GENERIQUES */


/* INTRO */

.intro{
    background: linear-gradient(to bottom right , var(--secondary-color) , var(--main-color) 20% , var(--main-color) 80% , var(--secondary-color));
    margin-top: 55px;
    padding: 60px 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.intro--illustration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro--text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
}

.intro--text--title{
    font-weight: bold;
    font-size: 3rem;
    background-image: linear-gradient(to bottom right , var(--highlight-color) , var(--text-color));
    background-clip: text;
    color: transparent;
    margin: 10px 0 15px 0;
}

.intro--text--subtitle{
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-style: italic;
    color: var(--highlight-color);
}

.intro--text--links{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    font-weight: bold;
    flex-wrap: wrap;
}

.cta{
    background: var(--highlight-color);
    width: 160px;
    padding: 15px 0;
    color: var(--main-color);
    border-radius: 5px;
    text-align: center;
    border: 2px solid var(--highlight-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.cta--reverse{
    background: transparent;
    width: 160px;
    padding: 15px 0;
    border: 2px solid var(--highlight-color);
    color: var(--text-color);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.cta:hover{
    background: transparent;
    color: var(--text-color);
}

.cta--reverse:hover{
    background: var(--highlight-color);
    color: var(--main-color);
}

/* ABOUT */

.about{
    background: var(--third-color);
    color: var(--text-color);
    padding: 60px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.about--text{
    padding-right: 25px;
}

.about--title{
    font-size: 1.5rem;
    color: var(--highlight-color);
    margin-bottom: 25px;
    font-weight: bold;
}

.about--illustration{
    display: flex;
    align-items: center;
}

/* PROJECTS */

.projects{
    background: linear-gradient(to bottom left , var(--secondary-color) , var(--main-color) 20% , var(--main-color) 80% , var(--secondary-color));
    padding: 60px;
}

.projects--title{
    font-size: 1.5rem;
    color: var(--highlight-color);
    margin-bottom: 25px;
    font-weight: bold;
}

.projects--container{
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.projects--card{
    height: 500px;
    width: 280px;
    background: var(--main-color);
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: none;
}

.projects--card--name{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--highlight-color);
    margin: 15px 0;
}

.projects--card--description,
.projects--card--stack{
    margin-bottom: 10px;
    color: var(--text-color);
}

.projects--card--stack{
    font-size: 1.2rem;
}

.projects--card--btn{
    background: var(--third-color);
    width: calc(100% - 40px);
    padding: 15px;
    color: var(--text-color);
    border-radius: 5px;
    text-align: center;
    border: 2px solid var(--third-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-top: auto;
    font-weight: bold;
}

.projects--card--btn:hover{
    background: transparent;
    border: 2px solid var(--highlight-color);
    /* color: var(--highlight-color); */
}

/* REALISATIONS */

.realisations{
    background: var(--third-color);
    padding: 60px;
    color: var(--main-color);
}

.realisations--title{
    font-size: 1.5rem;
    color: var(--highlight-color);
    margin-bottom: 25px;
    font-weight: bold;
}

.realisations--card{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.realisations--text{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    color: var(--text-color);
}

.realisations--name{
    font-weight: bold;
    margin-bottom: 10px;
}

.realisations--btn{
    background: var(--highlight-color);
    color: var(--third-color);
    font-weight: bold;
    width: 165px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin: 20px auto 0;
    border: 2px solid var(--highlight-color);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.realisations--btn:hover{
    background: transparent;
    color: var(--highlight-color);
}

/* CONTACT */

.contact{
    background: linear-gradient(to bottom left , var(--secondary-color) , var(--main-color) 20% , var(--main-color) 80% , var(--secondary-color));
    padding: 60px;
}

.contact--title{
    font-size: 1.5rem;
    color: var(--highlight-color);
    margin-bottom: 25px;
    font-weight: bold;
}

.contact--container{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.contact--illustration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact--links{
    display: flex;
    justify-content: center;
    gap: 25px;
}

.contact--link--btn{
    background: var(--third-color);
    width: 160px;
    padding: 15px 0;
    color: var(--text-color);
    border-radius: 5px;
    text-align: center;
    border: 2px solid var(--secondary-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.contact--link--btn:hover{
    background: transparent;
    color: var(--text-color);
}

form{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

label{
    color: var(--text-color);
    font-weight: bold;
    margin-bottom: 5px;
}

input{
    margin-bottom: 10px;
    padding: 5px 10px;
    height: 20px;
    border-radius: 5px;
    border: 2px solid var(--text-color);
    outline: none;
}

input:focus{
    outline: none;
    border: 2px solid var(--highlight-color);
}

textarea{
    height: 150px;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    outline: none;
    padding: 5px 10px;
    margin-bottom: 20px;
}

textarea:focus{
    outline: none;
    border: 2px solid var(--highlight-color);
}

.form--btn{
    width: 150px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 5px;
    border: 2px solid var(--highlight-color);
    background: var(--highlight-color);
    color: var(--main-color);
    cursor: pointer;
    font-weight: bold;
    font-size: 1.02rem;
    transition: 0.3s ease-in-out;
}

.form--btn:hover,
.form--btn:focus{
    background: transparent;
    color: var(--highlight-color);
    outline: none;
}

#formMessage{
    color: var(--text-color);
    font-weight: bold;
    margin: 5px 0;
    text-align: center;
}

/* FOOTER */

.footer{
    background: var(--third-color);
    padding: 25px 0;
    margin-top: auto;
    border-top: 2px solid var(--highlight-color);
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    color: var(--text-color);
}

.footer--text,
.footer a{
    color: var(--text-color);
}

/* RESPONSIVE */

@media only screen and (max-width: 1020px){

    .intro{
        padding: 60px 20px;
    }
}

@media only screen and (max-width: 980px){

    .intro{
        display: flex;
        flex-direction: column;
        padding: 60px 40px;
        gap: 20px;
    }

    .intro--text--links{
        margin-top: 30px;
    }

    .about{
        display: flex;
        flex-direction: column;
        padding-bottom: 25px;
    }

    .about--text{
        padding-right: 0;
    }

    .about--illustration{
        justify-content: center;
    }

    .realisations--card{
        display: flex;
        flex-direction: column;
    }

    .realisations--text{
        padding-right: 0;
    }

    .realisations--illustrations{
        display: flex;
        justify-content: center;
        align-items: center;
        order: -1;
        margin-bottom: 15px;
    }

    .contact--container{
        gap: 20px;
    }

    form{
        padding: 40px 0;
    }
}

@media only screen and (max-width: 820px){

    .text-logo{
        display: flex;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .nav-icon{
        display: none;
    }

    .hamburger{
        width: 20px;
        height: 20px;
        cursor: pointer;
        border: none;
        display: flex;
        background: transparent;
        align-items: center;
        position: relative;
        margin-right: 10px;
    }

    .hamburger span{
        display: block;
        width: 100%;
        height: 2px;
        background: var(--text-color);
        position: absolute;
        pointer-events: none;
        transition: opacity 0.3s 0.15s ease-out;
    }

    .hamburger span:nth-child(1),
    .hamburger span:nth-child(3){
        transition: transform 0.3s ease-out;
    }

    .hamburger span:nth-child(1){
        transform: translateY(7px);
    }

    .hamburger span:nth-child(3){
        transform: translateY(-7px);
    }

    .hamburger.open span:nth-child(1){
        transform: translate(0) rotate(135deg);
    }

    .hamburger.open span:nth-child(2){
        opacity: 0;
        transition: opacity 0s ease-out;
    }

    .hamburger.open span:nth-child(3){
        transform: translate(0) rotate(-135deg);
    }
    
    .navlinks-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        background: var(--main-color);
        top: 100%;
        width: 100%;
        right: 0;
        height: 100vh;
        transform: translate(100%);
        transition: transform 0.3s ease-out;
     }

    .open{
        transform: translate(0%);
     }

    .navlinks-container a{
        color: var(--bleu-ardoise);
        font-size: 24px;
        margin: 10px 0;
    }

    .navlinks-container a:first-child{
        margin-top: -200px;
    }

    .mobile-nav-logo{
        display: block;
        position: relative;
        transform: translateY(50px);
    }

    .contact{
        padding: 60px 40px;
    }

    .contact--container{
        display: flex;
        flex-direction: column;
    }

    #contactForm{
        padding-bottom: 0;
    }
}

@media only screen and (max-width: 600px){

    .intro{
        padding: 60px 20px;
    }
    
    .intro--illustration img{
        width: 350px;
        height: 350px;
    }

    .intro--text{
        padding: 0;
    }

    .intro--text--links{
        gap: 15px;
    }

    .about{
        padding: 60px 20px;
    }

    .projects{
        padding: 60px 20px;
    }

    .realisations{
        padding: 60px 20px;
    }

    .realisations--illustrations img{
        width: 350px;
    }
}

@media only screen and (max-width: 500px){
    .contact--links{
        gap: 10px;
    }
}